# GenericTelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/bot/: GenericBot.java  Main.java  Processor.java
src/main/java/bot/interfaces/: Dispatcher.java
src/main/java/bot/processors/: Greeting.java  Help.java
src/main/resources/: application.properties  log4j2.xml
